@import '~antd/lib/style/themes/default.less';
.icon {
  margin-right: 5px;
  position: relative;
  top: 3px;
}
.iconLg {
  font-size: 20px;
}

.tableListOperator {
  margin-bottom: 16px;
  button {
    margin-right: 8px;
  }
}
.iconlist {
  :global {
    .anticon {
      margin-right: 10px;
      margin-left: 10px;
    }
  }
}
