@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table td {
      white-space: nowrap;
    }
    .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters,
    .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters {
      white-space: nowrap;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
